Buildings and permanent structures
==================================


0.  Table of contents
---------------------
    1.  Buildings
    2.  Utilities
    3.  Basic industries
    4.  Manufacturing industries
    5.  Outside contact
    6.  Defense and military


2.  Industrial facilties
------------------------


3.  Defense and military
------------------------
### Rail gun
Most basic type of defense armament. Requires power, slugs, and 3 soldiers
to operate.


### Laser cannon
Long-range, highly accurate anti-ship weapon. Requires large amounts of power
to operate - can cause damage to existing power plants if its energy demands
are not met. Manned by 2 soldiers.